frontend http
    bind *:8080
    mode http
    use_backend all
backend all
    mode http
    server s1 imaginfolio1:1111
    server s2 imaginfolio2:2222
    server s3 imaginfolio3:3333
    server s4 imaginfolio4:4444
